     A                                      INDARA
     A                                      CA03(03)
     A          R SFLDTA                    SFL
     A            RRN            4Y 0H
      *
     A            XSEL           1A  B  7  8
     A            XID           10Y 0O  7 12
     A            XDEVID        22A  O  7 24
     A            XTYPE         10A  O  7 48
      *
     A          R SFLCTL                    SFLCTL(SFLDTA)
     A                                      SFLPAG(0014)
     A                                      SFLSIZ(9999)
     A                                      OVERLAY
     A  85                                  SFLDSPCTL
     A  95                                  SFLDSP
     A N85                                  SFLCLR
     A            SFLRRN         4S 0H      SFLRCDNBR(CURSOR)
      *
     A                                  5  5'2=Edit'
     A                                      COLOR(BLU)      
     A                                  6  6'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 12'ID        '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 24'Device ID             '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  6 48'Type       '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R HEAD
     A                                  2 68DATE(*YY)
     A                                      EDTCDE(Y)
     A                                  3 68TIME
     A                                  2  4'IBMi Smart Green'
     A                                  3  4'-------------- --- -- -'
     A          R FOOT
     A                                      OVERLAY
     A                                 23  4'F3=Exit'
     A                                      COLOR(BLU)
     A          R CHANGE                    
     A                                      OVERLAY
     A                                      CA07(07)
     A  50                                  CA09(09)
     A            XSTATE    R        O  8 29REFFLD(SMARTDEVF/STATE *LIBL/SMAR-
     A                                      TDEV)
     A  50        XCOLOR    R        O  9 29REFFLD(SMARTDEVF/COLOR *LIBL/SMAR-
     A                                      TDEV)
     A  51                                  COLOR(RED)
     A  52                                  COLOR(GRN)
     A  53                                  COLOR(BLU)
     A                                  8 11'Device state:'
     A  50                              9 11'Color:'
     A  50                             23  4'F3=Exit  F7=On/Off  F9=Change-
     A                                       color'
     A                                      COLOR(BLU)
     A N50                             23  4'F3=Exit  F7=On/Off'
     A                                      COLOR(BLU)
